{% extends 'performance/base.html' %}


{% block title %}
  {{ course.name }} - {{ block.super }}
{% endblock %}


{% block head %}
<style>
.canvasjs-chart-credit {
   display: none;
}
#newco{margin-bottom:30px;
      background-color: #80D343;}
#newco2{margin-bottom:30px;
      background-color: #80D343;}


input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}


table {  
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%; 
    border-collapse: 
    collapse; border-spacing: 0; 
    margin-bottom:50px;
}

td, th {  
    border: 1px solid transparent; 
    height: 50px; 
    transition: all 0.3s;
    text-align: center;  
}

th {  
    background: #030303  ;
    color: #F6FAF4;  
    font-weight: bold;
    text-align: center;
}

td {  
    background: #FAFAFA;
    text-align: center;
}
      
tr:nth-child(even) td { background: #F1F1F1; }   

      
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #D1D4CF; color: white; }  

</style>
{% endblock %}


{% block breadcrumb %}
  <a href="{% url 'home' %}">Courses</a>/
  {{ course.name }}</br>
{% endblock %}


{% block content %}
<form action="{% url 'new_exam' course.pk %}">
    <input type="submit" value="New Exam" style="height: 37px; width: 10%;" id="newco"/>
</form>

<script type="text/javascript">
  var totalscore = 0;
</script>

  <table border="1">
    <thead>
      <tr>
        <th><center>Exam</center></th>
        <th><center>weightage</center></th>
        <th><center>Marks obtainded</center></th>
        <th><center>Max marks</center></th>
        <th><center>% obtained</center></th>
        <th><center>net score till now</center></th>
        <th><center>Comment</center></th>
      </tr>
    </thead>
    <tbody>
      {% for exam in course.exam_set.all %}
        <tr>
          <td>{{exam.name}}</td>
          <td id='weightage_{{forloop.counter}}'>{{exam.weightage}}</td>
          <td>{{exam.marks_obt}}</td>
          <td>{{exam.max_marks}}</td>
          <td id='percent_obt_{{forloop.counter}}'>{{ exam.get_percent }}</td>
          <td id='till_now_{{forloop.counter}}'></td>
          <td>{{exam.comment}}</td>
          <script type="text/javascript">
            var weightage = parseInt(document.getElementById('weightage_{{forloop.counter}}').innerHTML);
            var percentage = parseInt(document.getElementById('percent_obt_{{forloop.counter}}').innerHTML);
            document.getElementById('till_now_{{forloop.counter}}').innerHTML= totalscore+weightage*percentage/100;
            totalscore = totalscore+weightage*percentage/100;
          </script>
        </tr>
      {% endfor %}
    </tbody>
  </table>

<!DOCTYPE html>
<html>
<head>

<script>

window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  exportEnabled: true,
  animationEnabled: true,
  title:{
    text: "Your performance"
  },
  
  axisX: {
    title: "Exams",
    crosshair: {
      enabled: true,
      snapToDataPoint: true
    }
  },
  axisY: {
    title: "Marks",
    titleFontColor: "#020202",
    lineColor: "#020202",
    labelFontColor: "#020202",
    tickColor: "#020202",
    min: 10,
  },
  
  toolTip: {
    shared: true
  },
  legend: {
    cursor: "pointer",
    itemclick: toggleDataSeries,
  },
  data: [{
    type: "line",
    colour:"#020202",
    name: "% obtained",
    showInLegend: true,      
    yValueFormatString: "#,##0.# ",
    dataPoints: [
    {% for exam in course.exam_set.all %}
      { label: "{{ exam.name }}",  y: {% widthratio exam.marks_obt exam.max_marks 100 %} },
    {% endfor %}
    ]
  },
  ]
});
chart.render();
var chart3 = new CanvasJS.Chart("chartContainer3", {
  theme: "light1", // "light1", "light2", "dark1", "dark2"
  exportEnabled: true,
  animationEnabled: true,
  title: {
    text: "Weightage of each exam till now"
  },
  data: [{
    type: "pie",
    startAngle: 25,
    toolTipContent: "<b>{label}</b>: {y}%",
    showInLegend: "true",
    legendText: "{label}",
    indexLabelFontSize: 16,
    indexLabel: "{label} - {y}%",
    dataPoints: [
    {% for exam in course.exam_set.all %}
      { y: {% widthratio exam.weightage 100 100 %}, label: "{{exam.name}}" },
    {% endfor %}
    ]
  }]
});
chart3.render();

function toggleDataSeries(e) {
  if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
    e.dataSeries.visible = false;
  } else {
    e.dataSeries.visible = true;
  }
  e.chart.render();
}

}
</script>
</head>
<body>
  <div id="chartContainer3" style="height: 370px; width: 100%;"></div>
  </br></br></br></br>

<div id="chartContainer" style="height: 370px; width: 100%;"></div></br></br></br></br>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
{% endblock %}
