{% extends 'performance/base.html' %}

{% block head %}
<style>
.canvasjs-chart-credit {
   display: none;
}
#newco{margin-bottom:30px;
      background-color: #80D343;}


input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}


table {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
    border-collapse:
    collapse; border-spacing: 0;
    margin-bottom:50px;
}

td, th {
    border: 1px solid transparent;
    height: 50px;
    transition: all 0.3s;
    text-align: center;
}

th {
    background: #030303  ;
    color: #F6FAF4;
    font-weight: bold;
    text-align: center;
}

td {
    background: #FAFAFA;
    text-align: center;
}

tr:nth-child(even) td { background: #F1F1F1; }


tr:nth-child(odd) td { background: #FEFEFE; }

tr td:hover { background: #D1D4CF; color: white; }

</style>
{% endblock %}


{% block breadcrumb %}

  <li>Courses</li>
{% endblock %}

{% block content %}

<form action="{% url 'new_course' %}" background-color="#80D343;">
    <input type="submit" value="New Course" style="height: 37px; width: 10%;" id="newco"/>
</form>

 <center>
  <table border="1">
    <thead>
      <tr>
        <th><center>Course</center></th>
        <th><center>Prof name</center><center></th>
        <th><center>No. of exams done</center></th>
        <th><center>net % till now</center></th>
      </tr>
    </thead>
    <tbody>
      {% for course in courses %}
        <tr>
          <td>
            <a href="{% url 'course_exams' course.pk %}">{{ course.name }}</a>
          </td>
          <td >{{course.teacher}}</td>
          <td>{{ course.get_exams_count }}</td>
          <td>{{ course.get_percent_till_now }}</td>
<!--
          <td> {% for exxam in course.get_perc %}
        {{exxam.weightage}}
    {% endfor %}</td>

          <td id="sum_{{forloop.counter}}"></td>


          <td id="netscore"></td>
          <script type="text/javascript" src="exams.html">
            document.getElementById("netscore").innerHTML = totalscore;
          </script>
-->
<script type="text/javascript">
  var cars="{{course.get_perc}}";
  var numb=0;
  var i;
  for (i = 0; i < cars.length; i++) {
    numb += cars[i].{{ weightage }};
}
document.getElementById("sum_{{forloop.counter}}").innerHTML = cars;
</script>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</center>




<head>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  exportEnabled: true,
  theme: "light1", // "light1", "light2", "dark1", "dark2"
  title:{
    text: "% in respective courses"
  },
  data: [{
    type: "bar", //change type to bar, line, area, pie, etc
    //indexLabel: "{y}", //Shows y value on all Data Points
    indexLabelFontColor: "#5A5757",
    indexLabelPlacement: "outside",
    dataPoints: [
    {% for course in courses %}
      { label: "{{ course.name }}", y: {% widthratio course.get_percent_till_now 100 100 %} },
    {% endfor %}
    ]
  }]
});
chart.render();

}
</script>

<body>
  <center>
<div id="chartContainer" style="height: 370px; width: 80%;"></div>
 </center>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
{% endblock %}
