{% load static %}
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body style="background: white;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbarr">
      <div class="container">
       <a class="navbar-brand" href="{% url 'homepage' %}" style="font-size:300%;";><b>StuDent Pal bro</b></a>
        <a href="{% url 'homepage' %}" style="font-size:200%; color:#80D343;">Go to Home</a>
      </div>
    </nav>
<title> Schedule </title>

<a href="{% url 'events' %}"> 
	<button type="button" class="btn btn-success" id="n"> Back </button>
	</a> <br>

<span style="float: left;
			margin-left: 80px">
<center>
	<h1> delete an event </h1> <br> <br>
	<form method="post">
	{% csrf_token %}
	{{ form }}
	<button type="submit" class="btn btn-success" id="n"> Done </button> <br> <br>
	</form>
	{% if messages %}
    {% for message in messages %}
    <p style="color: red;">{{ message }} </p>
    {% endfor %}
{% endif %}
</center>
</span>
<span style="float: right;
			margin-right: 90px;">
<center>
	<style type="text/css">
	table {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 70%;
    border-collapse:
    collapse; border-spacing: 0;
    margin-bottom:50px;
}

td, th {
    border: 1px solid transparent;
    height: 50px;
    transition: all 0.3s;
    text-align: center;
}

th {
    background: #030303  ;
    color: #F6FAF4;
    font-weight: bold;
    text-align: center;
}

td {
    background: #FAFAFA;
    text-align: center;
}

tr:nth-child(even) td { background: #F1F1F1; }


tr:nth-child(odd) td { background: #FEFEFE; }

tr td:hover { background: #D1D4CF; color: white; }
#n{margin-left:15px;
margin-top: 15px;}
#navbarr {
    font-family: 'Shadows Into Light', cursive;

    }
</style>

<table class="hovertable">
	<tr style="text-align: left;">
		<th> Name </th>
		<th> Date </th>
		<th> Start-Time </th>
		<th> End-Time </th>
		<th> Description </th>
	</tr>
{% for event in events %}
<tr onmouseover="this.style.backgroundColor='rgb(195,221,250)';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td> {{ event.name }} </td>
 	<td> {{ event.date }} </td>
 	<td> {{ event.start_time }} </td>
 	<td> {{ event.end_time }}  </td>
 	<td> {{ event.description }} </td>
 </tr> 
{% endfor %}
</table>

</center>
</span>
</body>
</html>