{% load static %}
<html>
<title> Schedule </title>
<center>
<style>
table {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 70%;
    border-collapse:
    collapse; border-spacing: 0;
    margin-bottom:50px;
}

td, th {
    border: 1px solid transparent;
    height: 50px;
    transition: all 0.3s;
    text-align: center;
}

th {
    background: #030303  ;
    color: #F6FAF4;
    font-weight: bold;
    text-align: center;
}

td {
    background: #FAFAFA;
    text-align: center;
}

tr:nth-child(even) td { background: #F1F1F1; }


tr:nth-child(odd) td { background: #FEFEFE; }

tr td:hover { background: #D1D4CF; color: white; }

#navbarr {
    font-family: 'Shadows Into Light', cursive;

    }
    </style>
<head>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body style="background: white;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbarr">
      <div class="container">
        <a class="navbar-brand" href="{% url 'homepage' %}" style="font-size:300%;";><b>StuDent Pal bro</b></a>
        <a href="{% url 'homepage' %}" style="font-size:200%; color:#80D343;">Go to Home</a>
      </div>
    </nav>

	<h1> Schedule your events here! </h1>
	<h2> <span id="clock"></span> <br> </h2>
	<a href="{% url 'create' %}">
	<button type="submit" class="btn btn-success"> Add Event </button>
	</a> <br> <br>
	<a href="{% url 'update_event' %}">
	<button type="button" class="btn btn-success"> Update Event </button>
	</a> <br> <br>
	<a href="{% url 'delete_event' %}">
	<button type="button" class="btn btn-success"> Delete Event </button>
	</a> <br> <br>
	<span style="width : 90%">
<center>
	<style type="text/css">
#navbarr {
    font-family: 'Shadows Into Light', cursive;

    }
#n{margin-left:15px;
margin-top: 15px;}


</style>

<table class="hovertable">
	<tr style="text-align: left;">
		<th><center> Name</center> </th>
		<th><center>  Date</center> </th>
		<th><center>  Start-Time </center></th>
		<th><center>  End-Time </center></th>
		<th><center>  Description</center> </th>
	</tr>
{% for event in events %}
<tr onmouseover="this.style.backgroundColor='rgb(195,221,250)';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td> {{ event.name }} </td>
 	<td> {{ event.date }} </td>
 	<td> {{ event.start_time }} </td>
 	<td> {{ event.end_time }}  </td>
 	<td> {{ event.description }} </td>
 </tr> 
{% endfor %}
</table>
</center>
</span>
</body>
</center>
</html>
<script type="text/javascript">

	var clockElement = document.getElementById("clock")
	function updateClock ( clock ) {
		 d = new Date();
		 utc = d.getTime();
		 bombay = utc + (3600000*5.5);
    	 time = new Date(bombay).toLocaleTimeString();
    	 date = new Date(bombay).toDateString();
    	 clockElement.innerHTML = date + ", " + time;
	}
	setInterval(function () {
    updateClock( clockElement );
	}, 1);
</script>
