<!-- {% load static %}
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body style="background: white;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbarr">
      <div class="container">
       <a class="navbar-brand" href="{% url 'homepage' %}" style="font-size:300%;";><b>StuDent Pal bro</b></a>
        <a href="{% url 'homepage' %}" style="font-size:200%; color:#80D343;">Go to Home</a>
      </div>
    </nav>
<title> Schedule </title>

<a href="{% url 'events' %}"> 
	<button type="button" id="n" class="btn btn-success"> Back </button>
	</a> <br>
<span style="float: left;
			width: 50%;
			margin-right: 40px">
<center>

	<h1> Update an event </h1> <br> 
	{% if messages %}
    {% for message in messages %}
    <p style="color: red;">{{ message }} </p>
    {% endfor %}
{% endif %}
	<form action="{% url 'update_event' %}" method="post">
	{% csrf_token %}
	<table>
	{% for field in form %}
	<tr>
		<td> {{ field.label_tag }} </td>
		<td> {{ field }} 
		{% if forloop.counter == 2 %}
		<small style="color : grey">Date format is YYYY-MM-DD</span>
		{% elif forloop.counter == 3 or forloop.counter == 4 %}
		<small style="color : grey">Time format is HH:MM:SS</span>
		{% endif %}
		</td> 
	</tr>
	{% endfor %}
	</table>
	<button type="submit" class="btn btn-success" id="n"> Done </button> 
	</form>
</center>
</span>
<span style="float: right;
			margin-right: 40px">
<center>
	<style type="text/css">
		table {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
    border-collapse:
    collapse; border-spacing: 0;
    margin-bottom:50px;
}

td, th {
    border: 1px solid transparent;
    height: 50px;
    transition: all 0.3s;
    text-align: center;
}

th {
    background: #030303  ;
    color: #F6FAF4;
    font-weight: bold;
    text-align: center;
}

td {
    background: #FAFAFA;
    text-align: center;
}

tr:nth-child(even) td { background: #F1F1F1; }


tr:nth-child(odd) td { background: #FEFEFE; }

tr td:hover { background: #D1D4CF; color: white; }

#navbarr {
    font-family: 'Shadows Into Light', cursive;

    }
#n{margin-left:15px;
margin-top: 15px;}

</style>

<table class="hovertable">
	<tr style="text-align: left;">
		<th> Name </th>
		<th> Date </th>
		<th> Start-Time </th>
		<th> End-Time </th>
		<th> Description </th>
	</tr>
{% for event in events %}
<tr onmouseover="this.style.backgroundColor='rgb(195,221,250)';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td> {{ event.name }} </td>
 	<td> {{ event.date }} </td>
 	<td> {{ event.start_time }} </td>
 	<td> {{ event.end_time }}  </td>
 	<td> {{ event.description }} </td>
 </tr> 
{% endfor %}
</table>
</center>
</span>
</body>
</html>

 -->


 {% load static %}
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body style="background: white;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbarr">
      <div class="container">
       <a class="navbar-brand" href="{% url 'homepage' %}" style="font-size:300%;";><b>StuDent Pal bro</b></a>
        <a href="{% url 'homepage' %}" style="font-size:200%; color:#80D343;">Go to Home</a>
      </div>
    </nav>
<title> Schedule </title>

<a href="{% url 'events' %}"> 
	<button type="button" id="n" class="btn btn-success"> Back </button>
	</a> <br>
<span style="float: left;
			width: 50%;
			margin-right: 40px">
<center>

	<h1> Update an event </h1> <br> 
	{% if messages %}
    {% for message in messages %}
    <p style="color: red;">{{ message }} </p>
    {% endfor %}
{% endif %}
	<form action="{% url 'update_event' %}" method="post">
	{% csrf_token %}
	<table>
	{% for field in form %}
	<tr>
		<td> {{ field.label_tag }} </td>
		<td> {{ field }} 
		{% if forloop.counter == 2 %}
		<small style="color : grey">Date format is YYYY-MM-DD</span>
		{% elif forloop.counter == 3 or forloop.counter == 4 %}
		<small style="color : grey">Time format is HH:MM:SS</span>
		{% endif %}
		</td> 
	</tr>
	{% endfor %}
	</table>
	<button type="submit" class="btn btn-success" id="n"> Done </button> 
	</form>
</center>
</span>
<span style="float: right;
			margin-right: 40px">
<center>
	<style type="text/css">
#navbarr {
    font-family: 'Shadows Into Light', cursive;
    }
#n{margin-left:15px;
margin-top: 15px;}
table.hovertable {
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
	border : none;
	width: 100%;
	color:#333333;
	border-collapse: collapse;
}
table.hovertable th {
	-moz-border-radius: 5px;
	background-color:rgb(100,150,250);
	padding: 8px;
	border-color: #a9c6c9;
}
table.hovertable tr {
	-moz-border-radius: 5px;
	background-color:#d4e3e5;
}
table.hovertable td {
	-moz-border-radius: 5px;
	border-width: 1px;
	padding: 8px;
}
</style>

<table class="hovertable">
	<tr style="text-align: left;">
		<th> Name </th>
		<th> Date </th>
		<th> Start-Time </th>
		<th> End-Time </th>
		<th> Description </th>
	</tr>
{% for event in events %}
<tr onmouseover="this.style.backgroundColor='rgb(195,221,250)';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td> {{ event.name }} </td>
 	<td> {{ event.date }} </td>
 	<td> {{ event.start_time }} </td>
 	<td> {{ event.end_time }}  </td>
 	<td> {{ event.description }} </td>
 </tr> 
{% endfor %}
</table>
</center>
</span>
</body>
</html>